Login.xaml

<Window x:Class="LoginDemo.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginDemo"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Background="Beige">
        <Label Content="Login Form" FontFamily="Script MT Bold" FontSize="28" HorizontalAlignment="Left" Margin="313,50,0,0" VerticalAlignment="Top"/>
        <Label Content="UserName" FontSize="18" HorizontalAlignment="Left" Margin="192,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" FontSize="18" HorizontalAlignment="Left" Margin="192,180,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Uname" HorizontalAlignment="Left" Height="30" Margin="303,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <PasswordBox Name="Upass" HorizontalAlignment="Left" Width="140" Margin="305,186,0,0" VerticalAlignment="Top" Height="28"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="330,263,0,0" VerticalAlignment="Top" Width="86" Height="28" Click="Button_Click"/>
        <Label Content="" Name="UserError" FontSize="17" Foreground="red" HorizontalAlignment="Left" Margin="511,131,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="PassError" FontSize="17" Foreground="Red" HorizontalAlignment="Left" Margin="511,186,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
